* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 100%;
    min-height: 100vh;
}

.card {
    width: 100%;
    background-color: gray;max-width: 18.5rem;

}

img {
    width: 100%;
    height: auto;
    display: block;
}

.text-area {
    padding: 1.2rem;
} 

h1 {
    text-align: center;
    padding-top: 1.75rem;
    padding-bottom: 1rem;
}

p {
    text-align: center;
}

.plan-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin: 1.6rem 0 1rem 0;
    padding: 0.75rem;
}

.plan-section img {
    width: 3.25rem;
}

.plan-info {
    width: 100%;
}

.payment-link {
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: white;
    width: 100%;
    padding: 0.75rem 0;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: transparent;
    border: 0;
    padding-top: 1.2rem;
    padding-bottom: 0.4rem;
}